/* 初始化样式 */
html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dd,dt,form{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img,button,input {
    padding: 0;
    outline: none;
    vertical-align: middle;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #333;
}